<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Choose Your Unit System">
        <ListPreference
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:key="UNIT_SYSTEM"
            android:summary="%s"
            android:title="Unit system" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Choose Your Location">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Turn on to use current location"
            android:title="Get Current Location" />

        <EditTextPreference
            android:defaultValue="New York"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="Enter any location to view weather"
            android:title="Enter Location" />

    </PreferenceCategory>

</PreferenceScreen>